{
  "name": "users-svc",
  "version": "0.0.1",
  "description": "Users web service",
  "type": "module",
  "main": "app.mjs",
  "scripts": {
    "start": "DEBUG=* PORT=5858 node ./app.mjs",
    "test": "node ./test/users-details.test.mjs && node ./test/users-permissions.test.mjs "
  },
  "author": "Matan-zin",
  "license": "ISC",
  "dependencies": {
    "restify": "^8.6.0",
    "restify-clients": "^3.1.0",
    "uuid": "^8.3.2"
  }
}
